<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment2">
    <fragment
        android:id="@+id/overviewFragment2"
        android:name="com.jdlstudios.pokemonapp.overview.OverviewFragment"
        android:label="OverviewFragment" >
        <action
            android:id="@+id/action_overviewFragment2_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.jdlstudios.pokemonapp.detail.PokemonDetailFragment"
        android:label="PokemonDetailFragment" >
        <argument
            android:name="nroPokemon"
            app:argType="integer" />
    </fragment>
</navigation>